<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JL Seguro</title>

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="layout/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="layout/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="layout/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="layout/dist/css/AdminLTE.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="layout/plugins/iCheck/square/blue.css">
  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body>
<nav id="sidebar" style="background-color: #00447c;">
    <a href="index.php"><img src="http://v2.systemjl.com.br/components/assets/images/empresa/logo-white.png" id="logomarca" alt="JL SEGUROS SYSTEM" /></a>
    <ul class="sidebar-menu">
    </ul>
</nav>

<div class="container-login">

<form action="logando.php" method="post">
<div class="login-box">
  <img src="./components/box-login-base.png" />
  <div class="login-box-figcaption">
  
    <div class="login-box-figcaption-area">
        <div class="input-number-1" style="padding: 0;margin: 0;">
          <input type="text" class="form-control" style="border:2px solid #ddd;opacity: 0.7;width: 90px;border-radius: 100px;font-size: 0.9em;" name="usuario" placeholder="Usuário" required="">
        </div>

        <div class="input-number-3">
          <button type="submit" style="background-color: transparent;border: none;outline: none;">
              <img src="./components/box-login-lettra.png"/>
          </button>
        </div>

        <div class="input-number-2">
          <input type="password" style="border:2px solid #ddd;opacity: 0.7;width: 90px;border-radius: 100px;font-size: 0.9em;" id="dpassword" name="senha" class="form-control" placeholder="Senha" required="">
        </div>
    </div>

  </div>
</div>
<!-- /.login-box -->
</form>


</div>
<!-- end container-login -->

<!-- jQuery 3 -->
<script src="http://v2.systemjl.com.br/layout/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="http://v2.systemjl.com.br/layout/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="http://v2.systemjl.com.br/layout/plugins/iCheck/icheck.min.js"></script>

<script>
  $(function () {

    $('#displaypass').bind('click', function(){
        $('#dpassword').attr('type', 'text');
    });

    $('input').iCheck({

      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional

    });

  });
</script>
</body>
</html>
